ID_BOT = ""
ID_USER = ""
MEET_LINK = "https://meet.google.com/ugs-vzys-mua"
MEET_NAME = "Produto"
BOT_NAME = "BeasyBot"
AWS_USER_PATH= ""
API_KEY = ""


API_URL=""
#docker run --rm -v "$(pwd)/aplication/output:/home/appuser/aplication/output"   bot
